\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}X Axis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix}}{4}}
\newlabel{my-label}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Y Axis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z Axis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
